# PAIE

./: .gitignore  DB_SCHOOL_BACKUP.backup  README.md  build.xml
AppSchool/: pom.xml
AppSchool/src/main/java/com/school/appschool/contract/: UserServices.java
AppSchool/src/main/java/com/school/appschool/entities/: StudentsTbl.java  UsersTbl.java
AppSchool/src/main/java/com/school/appschool/filter/: FilterCORS.java
AppSchool/src/main/java/com/school/appschool/implementation/: UserServiceImpl.java
AppSchool/src/main/java/com/school/appschool/jpacontroller/: StudentsTblJpaController.java  UsersTblJpaController.java
AppSchool/src/main/java/com/school/appschool/jpacontroller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
AppSchool/src/main/java/com/school/appschool/util/: JPAFactory.java
AppSchool/src/main/webapp/: index.jsp
AppSchool/src/main/webapp/WEB-INF/: web.xml
AppSchoolClient/nbproject/: project.properties  project.xml
AppSchoolClient/public_html/: index.html
BPMN/: 1erExercise.bpm  2 Ejercicio.bpm  3erExercise.bpm  ExamenBPMN.bpm
ChatThreadTCPClient/: build.xml
ChatThreadTCPClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ChatThreadTCPServer/: build.xml
ChatThreadTCPServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ChatUDPServer/: build.xml
ChatUDPServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ChatUDPServer/src/chatUDPClient/: ChatUDPClient.java
ChatUDPServer/src/chatudpserver/: ChatUDPServer.java
Examen2/: build.xml
Examen2/nbproject/: build-impl.xml  genfiles.properties  project.properties
Examen2/src/examen2/: Examen2.java
TESTWEBSERVICE/: pom.xml
TESTWEBSERVICE/src/main/webapp/: TestClient.html  index.jsp
Taller2(TCP-UDP)/XML_Taller/Ahorcado/AhorcadoClient/: build.xml
Taller2(TCP-UDP)/XML_Taller/Ahorcado/AhorcadoClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Taller2(TCP-UDP)/XML_Taller/Ahorcado/AhorcadoServer/: build.xml
Taller2(TCP-UDP)/XML_Taller/Ahorcado/AhorcadoServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Taller2(TCP-UDP)/XML_Taller/Estructura/: Client.java  Server.java
TicTacToeCliente/: build.xml
TicTacToeCliente/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TicTacToeCliente/src/com/poli/gui/: Ventana.form  Ventana.java
TicTacToeCliente/src/com/poli/threads/: ThreadEnviar.java  ThreadRecibir.java
WSTEST/web/: index.jsp
WebServer/nbproject/: project.properties
WebServer/src/com/poli/gui/: Ventana.form  Ventana.java
WebServer/src/com/poli/threads/: ThreadEnviar.java
WebServices/AppPruebas/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/co/com/poli/aerolinea/: aerolinea.dtd  aerolinea.xml
src/co/com/poli/colegio/: Colegio.dtd  Colegio.xml  Colegio.xsd
src/co/com/poli/ejemplo1schema/: curso.xml  curso.xsd  restricciones.xsd
src/semana2/: Semana2.java
(+28 files in other folders)
